# hexagonal-architecture

./: .gitignore  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/io/rogermoore/hexagonal/: Application.java
audit/: README.md  pom.xml
audit/src/main/java/io/rogermoore/hexagonal/: EventLogger.java
audit/src/test/java/io/rogermoore/hexagonal/: EventLoggerTest.java
core/: README.md  pom.xml
core/src/main/java/io/rogermoore/hexagonal/command/: Command.java  CommandHandler.java  UnsupportedCommandException.java
core/src/main/java/io/rogermoore/hexagonal/event/: Event.java  EventFactory.java  EventLogger.java  EventNotFoundException.java  EventType.java  InvalidEventTypeException.java
core/src/main/java/io/rogermoore/hexagonal/event/query/: EventQuery.java  EventQueryHandler.java  GetAllEventsQuery.java  GetEventQuery.java
core/src/main/java/io/rogermoore/hexagonal/query/: Query.java  QueryHandler.java  UnsupportedQueryException.java
core/src/main/java/io/rogermoore/hexagonal/user/: User.java  UserNotFoundException.java  UserRepository.java
core/src/main/java/io/rogermoore/hexagonal/user/command/: CreateUserCommand.java  UserCommand.java  UserCommandHandler.java
core/src/main/java/io/rogermoore/hexagonal/user/query/: GetUserDetailsQuery.java  UserQuery.java  UserQueryHandler.java
core/src/test/java/io/rogermoore/hexagonal/event/: EventFactoryTest.java  EventTypeTest.java
core/src/test/java/io/rogermoore/hexagonal/event/query/: EventQueryHandlerTest.java
core/src/test/java/io/rogermoore/hexagonal/user/command/: UserCommandHandlerTest.java
core/src/test/java/io/rogermoore/hexagonal/user/query/: UserQueryHandlerTest.java
data/: README.md  pom.xml
data/src/main/java/io/rogermoore/hexagonal/: UserRepository.java
data/src/test/java/io/rogermoore/hexagonal/: UserRepositoryTest.java
rest/: README.md  pom.xml
rest/src/main/java/io/rogermoore/hexagonal/error/: ErrorResponse.java  RestExceptionHandler.java
rest/src/main/java/io/rogermoore/hexagonal/event/: EventController.java  EventService.java
rest/src/main/java/io/rogermoore/hexagonal/user/: RestCreateUserRequest.java  RestGetUserDetailsResponse.java  UserAdapter.java  UserController.java  UserService.java
rest/src/test/java/io/rogermoore/hexagonal/error/: RestExceptionHandlerTest.java
rest/src/test/java/io/rogermoore/hexagonal/event/: EventControllerTest.java  EventServiceTest.java
rest/src/test/java/io/rogermoore/hexagonal/user/: UserAdapterTest.java  UserControllerTest.java  UserServiceTest.java
