<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal</artifactId>
        <groupId>io.rogermoore.hexagonal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rogermoore.hexagonal</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rogermoore.hexagonal</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rogermoore.hexagonal</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rogermoore.hexagonal</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rogermoore.hexagonal</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>